# Root logger option
log4j.rootLogger=INFO, file, stdout
# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log\\logging.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n


# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n

# configuration to print dashboard validation error
log4j.dashboardLog= INFO, dashboardLog
log4j.appender.dashboardLog=org.apache.log4j.FileAppender
log4j.appender.dashboardLog.File=log/DashBoardValidation.log
log4j.appender.dashboardLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dashboardLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} - %m%n
log4j.appender.dashboardLog.Append=false

log4j.category.dashboardLogger=INFO, dashboardLog
log4j.additivity.dashboardLogger=false

# configuration to print SQL - pre-requisites log messages
log4j.SQLLog=INFO,stdout, SQLLog
log4j.appender.SQLLog=org.apache.log4j.FileAppender
log4j.appender.SQLLog.File=log/PrerequisiteSQL.log
log4j.appender.SQLLog.Append=false
log4j.appender.SQLLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} - %m%n

log4j.category.SQLLogger=INFO,stdout,SQLLog
log4j.additivity.SQLLogger=false